<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterShpCms.master.cs"
    Inherits="FamoCity.MasterShpCms" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My CMS</title>

    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen" title="default" />
    <!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->
    <!--  jquery core -->
  
    <script src="/js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <!--  checkbox styling script -->
    <script src="/js/jquery/ui.core.js" type="text/javascript"></script>
    <script src="/js/jquery/ui.checkbox.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.bind.js" type="text/javascript"></script>
<%--    <script type="text/javascript">
        $(function () {
            $('input').checkBox();
            $('#toggle-all').click(function () {
                $('#toggle-all').toggleClass('toggle-checked');
                $('#mainform input[type=checkbox]').checkBox('toggle');
                return false;
            });
        });
</script>--%>
    <![if !IE 7]>
    <!--  styled select box script version 1 -->
    <script src="/js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
<%--    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect').selectbox({ inputClass: "selectbox_styled" });
        });
</script>--%>
    <![endif]>
    <!--  styled select box script version 2 -->
    <script src="/js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<%--    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
            $('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
        });
</script>
--%>    <!--  styled select box script version 3 -->
    <script src="/js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<%--    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
        });
</script>--%>
    <!--  styled file upload script -->
    <script src="/js/jquery/jquery.filestyle.js" type="text/javascript"></script>
<%--    <script type="text/javascript" charset="utf-8">
        $(function () {
            $("input.file_1").filestyle({
                image: "images/forms/upload_file.gif",
                imageheight: 29,
                imagewidth: 78,
                width: 300
            });
        });
</script>--%>
    <!-- Custom jquery scripts -->
    <script src="/js/jquery/custom_jquery.js" type="text/javascript"></script>
    <!-- Tooltips -->
    <script src="/js/jquery/jquery.tooltip.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.dimensions.js" type="text/javascript"></script>
<%--    <script type="text/javascript">
        $(function () {
            $('a.info-tooltip ').tooltip({
                track: true,
                delay: 0,
                fixPNG: true,
                showURL: false,
                showBody: " - ",
                top: -35,
                left: 5
            });
        });
</script>--%>
    <!--  date picker script -->
    <link rel="stylesheet" href="/css/datePicker.css" type="text/css" />
    <script src="/js/jquery/date.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.datePicker.js" type="text/javascript"></script>
<%--    <script type="text/javascript" charset="utf-8">
        $(function () {

            // initialise the "Select date" link
            $('#date-pick')
	.datePicker(
            // associate the link with a date picker
		{
		createButton: false,
		startDate: '01/01/2005',
		endDate: '31/12/2020'
}
	).bind(
            // when the link is clicked display the date picker
		'click',
		function () {
		    updateSelects($(this).dpGetSelected()[0]);
		    $(this).dpDisplay();
		    return false;
		}
	).bind(
            // when a date is selected update the SELECTs
		'dateSelected',
		function (e, selectedDate, $td, state) {
		    updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function (e, selected) {
		    updateSelects(selected[0]);
		}
	);

            var updateSelects = function (selectedDate) {
                var selectedDate = new Date(selectedDate);
                $('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
                $('#m option[value=' + (selectedDate.getMonth() + 1) + ']').attr('selected', 'selected');
                $('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
            }
            // listen for when the selects are changed and update the picker
            $('#d, #m, #y')
	.bind(
		'change',
		function () {
		    var d = new Date(
						$('#y').val(),
						$('#m').val() - 1,
						$('#d').val()
					);
		    $('#date-pick').dpSetSelected(d.asString());
		}
	);

            // default the position of the selects to today
            var today = new Date();
            updateSelects(today.getTime());

            // and update the datePicker to reflect it...
            $('#d').trigger('change');
        });
</script>
--%>    <script src="/js/MenuScript.js" type="text/javascript"></script>
    <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
    <script src="/js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<%--    <script type="text/javascript">
        $(document).ready(function () {
            $(document).pngFix();
        });
    </script>
--%>    
    <script src="/js/jquery.blockUI.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>

    
    
      <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    
    </asp:ScriptManager>
    

    <!-- Start: page-top-outer -->
    <div id="page-top-outer">
        <!-- Start: page-top -->
        <div id="page-top">
            <!-- start logo -->
            <div id="logo">
                <a href="">
                    <img src="/images/shared/logo.png" alt="" /></a>
            </div>
            <!-- end logo -->
            <!--  start top-search -->
            <div id="top-search">
            <asp:LinkButton ID="LinkButton1" runat="server">تسجيل الخروج</asp:LinkButton>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!--  end top-search -->
            <div class="clear">
            </div>
        </div>
        <!-- End: page-top -->
    </div>
    <!-- End: page-top-outer -->
    <div class="clear">
        &nbsp;</div>
    
    <!--  start nav-outer-repeat................................................................................................. START -->
       
         <div class="nav-outer-repeat">
        <!--  start nav-outer -->
        <div class="nav-outer">
            <!--  start nav -->
            <div class="nav">
                    <div class="table">
                    <ul id="mnuMain" class="mainmenu">
                        <li>
                            <a href="admMain.aspx"><b>الرئيسية</b></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li  id="submnumain"></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                        <ul id="mnuPerm" class="mainmenu">
                            <li><a href="#nogo"><b>الصلاحيات</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                <div class="select_sub show">
                                    <ul class="sub">
                                        <li id="subGroups" class="lisub"><a href="/admin/groups">المجموعات</a></li>
                                        <li id="subPerm" class="lisub"><a href="/admin/admPermation">الصلاحيات</a></li>
                                        <li id="subRoles" class="lisub"><a href="/admin/admRoles">الأدوار / الوظائف</a></li>
                                    </ul>
                                </div>
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                            </li>
                        </ul>
                        <div class="nav-divider">
                            &nbsp;</div>
                        <ul id="mnuUsers" class="mainmenu">
                            <li><a href="#nogo"><b>المستخدمين</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                <div class="select_sub show">
                                    <ul class="sub">
                                        <li id="subAddUser" class="lisub"><a href="/admin/admUser">اضافة مستخدم</a></li>
                                        <li id="subUsers" class="lisub"><a href="/admin/admUsers">عرض المستخدمين</a></li>
                                        <li id="subLogins" class="lisub"><a href="/admin/admRoles">سجلات الدخول</a></li>
                                    </ul>
                                </div>
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                            </li>
                        </ul>
                        <div class="nav-divider">
                            &nbsp;</div>
                        <ul id="mnuOptions" class="mainmenu">
                            <li><a href="#nogo"><b>خيارات الموقع</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                <div class="select_sub show">
                                    <ul class="sub">
                                        <li id="subLang" class="lisub"><a href="/admin/Lang">اللغات</a></li>
                                        <li id="subAgree" class="lisub"><a href="/admin/Agree">اتفاقية الموقع</a></li>
                                        <li id="subActiv" class="lisub"><a href="/admin/Activity">نشاطات الشركات</a></li>
                                        <li id="subOptions" class="lisub"><a href="/admin/admObtion">الخيارات العامة</a></li>
                                        <li id="subNews" class="lisub"><a href="/admin/News">الأخبار</a></li>
                                        <li id="subnationality" class="lisub"><a href="/admin/List/lstNationality">الجنسيات</a></li>
                                        <li id="subcountry" class="lisub"><a href="/admin/List/lstCountry">الدول</a></li>
                                        <li id="subpages" class="lisub"><a href="/admin/List/lstPages">الصفحات</a></li>
                                        <li id="subFeedback" class="lisub"><a href="/admin/feedback">Feedback</a></li>
                                        <li id="subIndex" class="lisub"><a href="/admin/CharIndexs">Index</a></li>
                                    </ul>
                                </div>
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                            </li>
                        </ul>
                        <div class="nav-divider">
                            &nbsp;</div>
                        <ul id="mnu3D" class="mainmenu">
                            <li><a href="#nogo"><b>خيارات التطبيق</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                <div class="select_sub show">
                                    <ul class="sub">
                                        <li id="subScene" class="lisub"><a href="/admin/Scenes">Scenes</a></li>
                                        <li id="subTrig" class="lisub"><a href="/admin/Triggers">Triggers</a></li>
                                        <li id="subObjects" class="lisub"><a href="/admin/Objects">Objects</a></li>
                                        <li id="subChars" class="lisub"><a href="/admin/Chars">Characters</a></li>
                                        <li id="subCharGroups" class="lisub"><a href="/admin/Chargrps">CharGroups</a></li>
                                        <li id="subCharClothes" class="lisub"><a href="/admin/Charcloths">CharClothes</a></li>
                                    </ul>
                                </div>
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                            </li>
                        </ul>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            <!--  start nav -->
        </div>
        <div class="clear">
        </div>
        <!--  start nav-outer -->
    </div>
        
      
   
    <!--  start nav-outer-repeat................................................... END -->
    <div class="clear">
    </div>
    <!-- start content-outer -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
    </asp:ContentPlaceHolder>
    <!--  end content-outer -->
    <div class="clear">
        &nbsp;</div>
    <!-- start footer -->
    <div id="footer">
        <!--  start footer-left -->
        <div id="footer-left">
            . All rights reserved.</div>
        <!--  end footer-left -->
        <div class="clear">
            &nbsp;</div>
    </div>
    <!-- end footer -->
   
    
    
    
   </form>
</body>
</html>
