<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMain1.master.cs"
    Inherits="FamoCity.MasterMain1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FamoCity</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link href="../css/masterpage1.css" rel="stylesheet" type="text/css" />
    <link href="../css/loginpage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <div id="wrapper">
        <form id="form1" runat="server">
        <!--//////////////////////////////////////--header--////////////////////////////////////////-->
        <div id="header">
            <div class="hcontent">
                <div class="logo">
                </div>
                <div class="form-container">
                    <div class=" form-line">
                        <div class="form-title">
                        <asp:Literal ID="lblEmail" runat="server" Text="البريد الإلكتروني"></asp:Literal></div>
                        <asp:TextBox ID="txtEmail" runat="server" CssClass="form-field" ValidationGroup="grpLogin"></asp:TextBox>
                       <%-- [a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?--%>
                        <%--<asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtEmail" ValidationExpression="^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$" ValidationGroup="grpLogin" ErrorMessage="email invalid"></asp:RegularExpressionValidator>--%>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="grpLogin" ControlToValidate="txtEmail" ErrorMessage="*"></asp:RequiredFieldValidator>
                         
                        

                        <%--[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?--%>

                    </div>
                    <div class=" form-line">
                        <div class="form-title">
                            <asp:Literal ID="lblPassword" runat="server" Text="كلمة المرور"></asp:Literal></div>
                        <asp:TextBox ID="txtPass" runat="server" CssClass="form-field" 
                            TextMode="Password" ValidationGroup="grpLogin"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="grpLogin" ControlToValidate="txtPass" ErrorMessage="*"></asp:RequiredFieldValidator>
                    </div>
                    <%--<asp:LinkButton ID="btnLogin" runat="server" CssClass="css_btn_class" OnClick="btnLogin_Click"
                        ValidationGroup="grpLogin">
                        <asp:Literal ID="lblLogin" runat="server" Text="دخول"></asp:Literal></asp:LinkButton>--%>
                        <asp:Button ID="btnLogin2" runat="server" Text="دخول" 
                        ValidationGroup="grpLogin" CssClass="css_btn_class" onclick="btnLogin2_Click" style="margin-top:27px;"/>
                    <div class=" form-label">
                       <%-- <input type="checkbox" />--%>
                        <asp:CheckBox ID="keeplogin" Checked="false" runat="server" />
                        البقاء متصل
                        </div>
                    <div class=" form-label">
                        <asp:HyperLink ID="lnkResetPass" runat="server" NavigateUrl="/ForgetPassword">
                            <asp:Literal ID="Literal1" runat="server" Text="نسيت كلمة المرور؟"></asp:Literal></asp:HyperLink>
                    </div>
                </div>
            </div>
        </div>






        <!--//////////////////////////////////////--content--////////////////////////////////////////-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--//////////////////////////////////////--footer--////////////////////////////////////////-->
      
    


    
    
    <div class="ccontent size">
    <div id="footer">
        <span>
            <div class="footer-content">
               <ul>
                    <li><a class="footer-li-color" href="/main">الرئيسية</a></li>
                    <li><a class="footer-li-color" href="#">اتصل بنا</a></li>
                    <li><a class="footer-li-color" href="#">توظيف</a></li>
                    <li><a class="footer-li-color" href="/feedback">اقتراحات</a></li>
                </ul>
                <p>
                    جميع حقوق النشر محفوظة ٢٠١٣جميع حقوق النشر محفوظة ٢٠١٣</p>
            </div>
        </span>
    </div></div>  </form>
    </div>
</body>
</html>
