<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterShpCms.master.cs"
    Inherits="FamoCity.MasterShpCms" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My CMS</title>
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
    <!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->
    <!--  jquery core -->
    <script src="/js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <!--  checkbox styling script -->
    <script src="/js/jquery/ui.core.js" type="text/javascript"></script>
    <script src="/js/jquery/ui.checkbox.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.bind.js" type="text/javascript"></script>
    <script src="/js/MenuScript.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        $(function () {
            $('input').checkBox();
            $('#toggle-all').click(function () {
                $('#toggle-all').toggleClass('toggle-checked');
                $('#mainform input[type=checkbox]').checkBox('toggle');
                return false;
            });
        });
</script>--%>
    <![if !IE 7]>
    <!--  styled select box script version 1 -->
    <script src="/js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect').selectbox({ inputClass: "selectbox_styled" });
        });
</script>--%>
    <![endif]>
    <!--  styled select box script version 2 -->
    <script src="/js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
            $('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
        });
</script>--%>
    <!--  styled select box script version 3 -->
    <script src="/js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
        });
</script>--%>
    <!--  styled file upload script -->
    <script src="/js/jquery/jquery.filestyle.js" type="text/javascript"></script>
    <%--<script type="text/javascript" charset="utf-8">
        $(function () {
            $("input.file_1").filestyle({
                image: "images/forms/upload_file.gif",
                imageheight: 29,
                imagewidth: 78,
                width: 300
            });
        });
</script>--%>
    <!-- Custom jquery scripts -->
    <script src="/js/jquery/custom_jquery.js" type="text/javascript"></script>
    <!-- Tooltips -->
    <script src="/js/jquery/jquery.tooltip.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.dimensions.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        $(function () {
            $('a.info-tooltip ').tooltip({
                track: true,
                delay: 0,
                fixPNG: true,
                showURL: false,
                showBody: " - ",
                top: -35,
                left: 5
            });
        });
</script>--%>
    <!--  date picker script -->
    <link rel="stylesheet" href="/css/datePicker.css" type="text/css" />
    <script src="/js/jquery/date.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.datePicker.js" type="text/javascript"></script>
    <%--<script type="text/javascript" charset="utf-8">
        $(function () {

            // initialise the "Select date" link
            $('#date-pick')
	.datePicker(
            // associate the link with a date picker
		{
		createButton: false,
		startDate: '01/01/2005',
		endDate: '31/12/2020'
}
	).bind(
            // when the link is clicked display the date picker
		'click',
		function () {
		    updateSelects($(this).dpGetSelected()[0]);
		    $(this).dpDisplay();
		    return false;
		}
	).bind(
            // when a date is selected update the SELECTs
		'dateSelected',
		function (e, selectedDate, $td, state) {
		    updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function (e, selected) {
		    updateSelects(selected[0]);
		}
	);

            var updateSelects = function (selectedDate) {
                var selectedDate = new Date(selectedDate);
                $('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
                $('#m option[value=' + (selectedDate.getMonth() + 1) + ']').attr('selected', 'selected');
                $('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
            }
            // listen for when the selects are changed and update the picker
            $('#d, #m, #y')
	.bind(
		'change',
		function () {
		    var d = new Date(
						$('#y').val(),
						$('#m').val() - 1,
						$('#d').val()
					);
		    $('#date-pick').dpSetSelected(d.asString());
		}
	);

            // default the position of the selects to today
            var today = new Date();
            updateSelects(today.getTime());

            // and update the datePicker to reflect it...
            $('#d').trigger('change');
        });
</script>--%>
    <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
    <script src="/js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        $(document).ready(function () {
            $(document).pngFix();
        });
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Start: page-top-outer -->
    <div id="page-top-outer">
        <!-- Start: page-top -->
        <div id="page-top">
            <!-- start logo -->
            <div id="logo">
                <a href="">
                    <img src="/images/shared/logo.png" alt="" /></a>
            </div>
            <!-- end logo -->
            <!--  start top-search -->
            <div id="top-search">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <input type="text" value="البحث" onblur="if (this.value=='') { this.value='Search'; }"
                                onfocus="if (this.value=='Search') { this.value=''; }" class="top-search-inp" />
                        </td>
                        <td>
                            <select class="styledselect">
                                <option value="">الكل</option>
                                <option value="">المنتجات</option>
                                <option value="">الماركات</option>
                                <option value="">المعلومات الشخصية</option>
                                <option value="">الاعدادات</option>
                            </select>
                        </td>
                        <td>
                            <input type="image" src="/images/shared/top_search_btn.gif" />
                        </td>
                    </tr>
                </table>
            </div>
            <!--  end top-search -->
            <div class="clear">
            </div>
        </div>
        <!-- End: page-top -->
    </div>
    <!-- End: page-top-outer -->
    <div class="clear">
        &nbsp;</div>
    <!--  start nav-outer-repeat................................................................................................. START -->
    <div class="nav-outer-repeat">
        <!--  start nav-outer -->
        <div class="nav-outer">
            <!--  start nav -->
            <div class="nav">
                <div class="table">
                    <ul id="mnuMain" class="mainmenu">
                        <li>
                            <asp:LinkButton ID="lnkMainPage" runat="server" OnClick="lnkMainPage_Click"><b>الرئيسية</b></asp:LinkButton><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <%--<div class="select_sub">
                                <ul class="sub">
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>--%>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul id="mnuProd" class="mainmenu">
                        <li><a href="#nogo"><b>المنتجات</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li id="submnuProdAdd">
                                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="/Shop/edit/Product">اضافة منتج</asp:HyperLink></li>
                                    <li id="submnuProds">
                                        <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="/Shop/edit/Products">عرض المنتجات</asp:HyperLink></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul id="mnuBrands" class="mainmenu">
                        <li><a href="#nogo"><b>الماركات</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li id="submnuBrandAdd">
                                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="/Shop/edit/Brand">اضافة ماركة</asp:HyperLink></li>
                                    <li id="submnuBrands">
                                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="/Shop/edit/Brands">عرض الماركات</asp:HyperLink></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul id="mnuPromo" class="mainmenu">
                        <li><a href="#nogo"><b>العروض الترويجية</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li id="submnuPromoAdd">
                                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="/Shop/edit/Brand">اضافة عرض</asp:HyperLink></li>
                                    <li id="submnuPromo">
                                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="/Shop/edit/Brands">عرض العروض</asp:HyperLink></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul id="mnuPages" class="mainmenu">
                        <li><a href="#nogo"><b>إعدادات الصفحات</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li id="submnuInfo">
                                        <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="/Shop/edit/Info">بيانات المتجر</asp:HyperLink></li>
                                    <li id="submnuBanrs">
                                        <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="/Shop/edit/Banars">البنرات</asp:HyperLink></li>
                                    <li id="submnuLogo">
                                        <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="/Shop/edit/Logo">شعار الشركة</asp:HyperLink></li>
                                    <li id="submnuVideo">
                                        <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="/Shop/edit/Video">فيديو المقدمة</asp:HyperLink></li>
                                    <li id="submnuActiv">
                                        <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="/Shop/edit/Activities">نشاطات الشركة</asp:HyperLink></li>
                                    <li id="submnuMap">
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="/Shop/edit/Map">موقع المتجر</asp:HyperLink></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul id="mnuSett" class="mainmenu">
                        <li><a href="#nogo"><b>إعدادات شخصية</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li id="submnuBasic">
                                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/Shop/edit/OwnerInfo">البيانات الشخصية</asp:HyperLink></li>
                                    <li id="submnuPass">
                                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="/Shop/edit/ChangePassword">تغيير كلمة المرور</asp:HyperLink></li>
                                    <li id="submnuStatus">
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="/Shop/edit/Status">تغيير الحالة</asp:HyperLink></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <!--  start nav -->
        </div>
        <div class="clear">
        </div>
        <!--  start nav-outer -->
    </div>
    <!--  start nav-outer-repeat................................................... END -->
    <div class="clear">
    </div>
    <!-- start content-outer -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!--  end content-outer -->
    <div class="clear">
        &nbsp;</div>
    <!-- start footer -->
    <div id="footer">
        <!--  start footer-left -->
        <div id="footer-left">
            . All rights reserved.</div>
        <!--  end footer-left -->
        <div class="clear">
            &nbsp;</div>
    </div>
    <!-- end footer -->
    </form>
</body>
</html>
