<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FamoCity - Welcome</title>
<style type="text/css">
@import url("webfonts/helveticaneueltarabic55roman/stylesheet.css");

@font-face {
	font-family: 'helveticaneueltarabic55roman';
	src: url('../fonts/helveticaneueltarabic55roman.ttf') format('truetype');
}

body{ padding:0; margin:0;}

#layout {
	margin: auto;
	width: 650px;
	background-color: #FFF;
}
#layout #header {
	background-repeat: repeat-x;
	height: 161px;
	width: 650px;
	background-image: url(../images/bg_header.png);
}
#layout #tb_layout {
	width: 640px;
}
.titled_text {
	font-family: "helveticaneueltarabic55roman";
	font-size: 24px;
	color: #5C3956;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	font-weight: bold;
}
.paragraph_style {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-top: 5px;
}
#layout #header #logo {
	height: 145px;
	width: 211px;
	float: right;
	background-image: url(../images/logo2.png);
}
#layout #silder #slider {
	background-image: url(../images/img_1.png);
	height: 335px;
	width: 600px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 15px;
	margin-left: auto;
	background-repeat: no-repeat;
	border: thick solid #CCC;
}
#titled2 {
	height: 40px;
	background-color: #666;
	font-family: "helveticaneueltarabic55roman";
	font-size: 24px;
	color: #FFF;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 20px;
}
#layout #footer {
	background-image: url(../images/bg_footer.png);
	height: 40px;
}
.text_footer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	padding-left: 130px;
	padding-top: 20px;
}
body {
	background-color: #a58fa6;
}
</style>
</head>

<body>
<div id="layout">
  <div id="header">
    <div id="logo"></div>
  </div>
  <div class="titled_text" id="tb_layout" dir="rtl">أهلا وسهلا بكم في عروض فيمو سيتي</div>
  <div class="paragraph_style" id="paragraph" dir="rtl">مع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيدمع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيد مع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيدمع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيد.</div>
  <div id="silder">
    <div id="slider"></div>
  </div>
  <div id="titled2" dir="rtl">افضل الخصومات الحاليه علي جميع المنتجات</div>
  <div class="paragraph_style" id="layout_photos" dir="rtl">مع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيدمع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيد مع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيدمع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيد.</div>
  <div class="paragraph_style" id="layout_photos2" dir="rtl">مع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيدمع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيد مع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيدمع اقوي عروض للعام الجديد من المنتجات الحديثه من الساعات والمجوهرات مع اكبر الخصومات وتتجدد دائما تابعنا وسوف تحصل علي المزيد والمزيد.</div>
  <div class="text_footer" id="footer">Copyright © 2013  Systems Incorporated. All rights reserved.</div>
  
</div>
</body>
</html>
